../Core/Src/main.c:102:6:subscription_str_callback	1
../Core/Src/main.c:114:6:subscription_imu_callback	1
../Core/Src/main.c:123:6:subscription_ak60_callback	1
../Core/Src/main.c:135:6:debug_led	1
../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_CAN1_Init	2
../Core/Src/main.c:322:13:MX_USART2_UART_Init	2
../Core/Src/main.c:353:13:MX_DMA_Init	1
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:StartDefaultTask	21
../Core/Src/main.c:559:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:576:6:Error_Handler	1
